{
  "name": "hob-agent",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.0.0",
  "scripts": {
    "start": "tsx packages/hub/src/main.ts",
    "validate:home": "tsx packages/hub/src/cli/home-validation.ts",
    "assess:home-migration": "tsx packages/hub/src/cli/home-migration-assess.ts",
    "observe:home": "tsx packages/hub/src/cli/home-observe-once.ts",
    "retain:home": "tsx packages/hub/src/cli/home-retention-operation.ts",
    "credentials:model": "tsx packages/hub/src/cli/model-credential-setup.ts",
    "credentials:bridge": "tsx packages/hub/src/cli/bridge-credential-setup.ts",
    "credentials:music-assistant": "tsx packages/hub/src/cli/music-assistant-credential-setup.ts",
    "credentials:test": "tsx packages/hub/src/cli/model-credential-probe.ts",
    "draft:home-map": "tsx packages/hub/src/cli/home-map-draft.ts",
    "check:view": "tsx scripts/check-view-recipe.ts",
    "check": "pnpm check:types && pnpm check:instructions",
    "check:types": "tsc --noEmit -p tsconfig.json",
    "check:instructions": "sh scripts/sync-agent-instructions.sh --check",
    "prepare": "sh scripts/install-git-hooks.sh",
    "sync:agents": "sh scripts/sync-agent-instructions.sh",
    "test": "sh tests/agent-instructions.test.sh && sh tests/typescript-test-discovery.test.sh && sh tests/run-typescript-tests.sh"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3"
  }
}
